# LearnIT

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  LearnIT.sln
backend/src/LearnIT.API/: LearnIT.API.csproj  LearnIT.API.http  Program.cs  appsettings.json
backend/src/LearnIT.API/Controllers/: AuthController.cs  CoursesController.cs  LessonsController.cs  StatsController.cs
backend/src/LearnIT.API/Middleware/: ExceptionMiddleware.cs
backend/src/LearnIT.API/Properties/: launchSettings.json
backend/src/LearnIT.Application/: Class1.cs  LearnIT.Application.csproj
backend/src/LearnIT.Application.Tests/: LearnIT.Application.Tests.csproj
backend/src/LearnIT.Application.Tests/Services/: CourseServiceTests.cs  LessonServiceTests.cs
backend/src/LearnIT.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
backend/src/LearnIT.Application/DTOs/Common/: PaginatedResult.cs
backend/src/LearnIT.Application/DTOs/Course/: CourseDtos.cs
backend/src/LearnIT.Application/DTOs/Courses/: CourseSearchResultDto.cs  CourseSummaryDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
backend/src/LearnIT.Application/DTOs/Lesson/: LessonDtos.cs
backend/src/LearnIT.Application/DTOs/Lessons/: CreateLessonDto.cs  LessonDto.cs  UpdateLessonDto.cs
backend/src/LearnIT.Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
backend/src/LearnIT.Application/Interfaces/Repositories/: ICourseRepository.cs  ILessonRepository.cs
backend/src/LearnIT.Application/Interfaces/Services/: IAuthService.cs  ICourseService.cs  ILessonService.cs
backend/src/LearnIT.Application/Services/: AuthService.cs  CourseService.cs  LessonService.cs
backend/src/LearnIT.Domain/: Class1.cs
backend/src/LearnIT.Domain/Entities/: Course.cs  Lesson.cs
backend/src/LearnIT.Infrastructure/: Class1.cs  LearnIT.Infrastructure.csproj
backend/src/LearnIT.Infrastructure/Configurations/: CourseConfiguration.cs  LessonConfiguration.cs
backend/src/LearnIT.Infrastructure/Identity/: ApplicationUser.cs
backend/src/LearnIT.Infrastructure/Migrations/: 20260106000603_InitialCreate.Designer.cs  20260106000603_InitialCreate.cs  LearnITDbContextModelSnapshot.cs
backend/src/LearnIT.Infrastructure/Persistence/: DbInitializer.cs  LearnITDbContext.cs
backend/src/LearnIT.Infrastructure/Repositories/: CourseRepository.cs  LessonRepository.cs
backend/src/LearnIT.Infrastructure/Services/: AuthService.cs
frontend/: index.html  package.json
frontend/src/: App.tsx
frontend/src/components/: Layout.tsx  Modal.tsx  SeedData.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: CourseEditor.tsx  Dashboard.tsx  Login.tsx  Metrics.tsx
frontend/src/services/: api.ts
